{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/custom-type"]
  },
  "include": ["src/*.ts", "test/**/*", "jest.config.ts"]
}
